PARSER_BEGIN(XMLParser)
import java.io.*;
import java.util.List;
import java.util.ArrayList;
public class XMLParser
{
  public static void main(String [] args) throws ParseException
  {
    XMLParser parser;
    try
    {
      parser = new XMLParser(new XMLParserTokenManager(new SimpleCharStream(new InputStreamReader(new FileInputStream(args [0]), "UTF-8"))));
      parser.document();
    }
    catch (FileNotFoundException e)
    {
      e.printStackTrace();
    }
    catch (UnsupportedEncodingException e)
    {
		      e.printStackTrace();
	    }
  }
}

PARSER_END(XMLParser)

SKIP :
{
  " "
| "\t"
| "\r"
| "\n"
}

TOKEN :
{
  < OPEN_CONCEPTS : "<concepts>" >
| < OPEN_DATASETS : "<datasets>" >
| < CATALOG : "<catalog" >
| < XMLNS : "xmlns=" >
| < XMNLNS_XSI : "xmlns:xsi=" >
| < XSI_SCHEMA_LOCATION : "xsi:schemaLocation=" >
| < HEADER : "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" >
| < OPEN_CONCEPT : "<concept" >
| < OPEN_DATASET : "<dataset" >
| < CLOSE_CONCEPTS : "</concepts>" >
| < CLOSE_DATASETS : "</datasets>" >
| < CLOSE_CATALOG : "</catalog>" >
| < CLOSE_CONCEPT : "</concept>" >
| < CLOSE_DATASET : "</dataset>" >
| < OPEN_CODE : "<code" >
| < CLOSE_CODE : "/code>" >
| < OPEN_LABEL : "<label>" >
| < OPEN_TITLE : "<title>" >
| < OPEN_DESCRIPTION : "<description>" >
| < OPEN_KEYWORD : "<keyword>" >
| < OPEN_THEME : "<theme>" >
| < OPEN_PUBLISHER : "<publisher>" >
| < CLOSE_LABEL : "</label>" >
| < CLOSE_TITLE : "</title>" >
| < CLOSE_DESCRIPTION : "</description>" >
| < CLOSE_KEYWORD : "</keyword>" >
| < CLOSE_THEME : "</theme>" >
| < CLOSE_PUBLISHER : "</publisher>" >
| < ID : "id=" >
| < VALUE_CODE : ">" (~[ "\"", "\n", "\r", "<", ">", "=" ])+ "<" >
| < VALUE_LABEL : "<![CDATA[" (~[ "\"", "\n", "\r", "<", ">", "=" ])+ "]]>" >
| < STRING : "\"" (~[ "\"", "\n", "\r" ])+ "\"" >
| < END_ELEMENT : ">" >
}

SKIP :
{
  < ~[ ] >
}

void document() :
{
  List < Concept > conceptsList = new ArrayList < Concept > ();
  List < Dataset > datasetsList = new ArrayList < Dataset > ();
  Concept c;
  Dataset d;
}
{
  < HEADER > 
  < CATALOG > < XMLNS > < STRING > < XMNLNS_XSI > < STRING > < XSI_SCHEMA_LOCATION > < STRING > < END_ELEMENT >
  (< OPEN_CONCEPTS >(c = concept(){conceptsList.add(c);})+< CLOSE_CONCEPTS >)+
  (< OPEN_DATASETS >(d = dataset(){datasetsList.add(d);})+< CLOSE_DATASETS >)+
  < CLOSE_CATALOG >
  {
    //System.out.println(conceptsList);
    System.out.println(datasetsList);    
  }
}

Concept concept() :
{
  Token id;
  String code, label;
  Concept concept; 
  List < Concept > concepts = new ArrayList < Concept > ();
}
{
  < OPEN_CONCEPT > < ID > id = < STRING > < END_ELEMENT > 
  < OPEN_CODE > code = getCode() < CLOSE_CODE > 
  < OPEN_LABEL > label = getValue() < CLOSE_LABEL >
  (
    < OPEN_CONCEPTS >
    (
      concept = concept()
      {
        concepts.add(concept);
      }
    )+
    < CLOSE_CONCEPTS >
  )?
  < CLOSE_CONCEPT >
  {
    return new Concept(id.image, code, label, concepts);
  }
}


Dataset dataset() :
{
  Token idDataset, idConcept;
  String title;
  String description = "";
  String keyword = "";
  String theme = "";
  String publisher = "";
  Concept concept;
  List < Concept > idConcepts = new ArrayList < Concept > ();
}
{
  /** < OPEN_DATASET > < ID > idDataset = < STRING > < END_ELEMENT > 
  < OPEN_TITLE > title = getValue() < CLOSE_TITLE >
  (< OPEN_DESCRIPTION > description = getValue() < CLOSE_DESCRIPTION >)?
  (< OPEN_KEYWORD > keyword = getValue() < CLOSE_KEYWORD >)?
  (< OPEN_THEME > theme = getValue() < CLOSE_THEME >)?
  (< OPEN_PUBLISHER > publisher = getValue() < CLOSE_PUBLISHER >)?
  (
    < OPEN_CONCEPTS >
    (
      < OPEN_CONCEPT > < ID > idConcept = < STRING > < END_ELEMENT >
      {
        idConcepts.add(new Concept(idConcept.image));
      }
    )+
    < CLOSE_CONCEPTS >
  )?
  < CLOSE_DATASET >
  {
    return new Dataset(idDataset.image, title, description, keyword, theme, publisher, idConcepts);
  }
  */

< OPEN_DATASET > < ID > idDataset = < STRING > < END_ELEMENT > 
  < OPEN_TITLE > title = getValue() < CLOSE_TITLE > 
  (< OPEN_DESCRIPTION > description = getValue() < CLOSE_DESCRIPTION >)?
  (< OPEN_KEYWORD >  keyword = getValue() < CLOSE_KEYWORD >)?
  (< OPEN_THEME > theme = getValue() < CLOSE_THEME >)?
  (< OPEN_PUBLISHER > publisher = getValue() < CLOSE_PUBLISHER >)?
  (
    < OPEN_CONCEPTS >
    (
       < OPEN_CONCEPT > < ID > idConcept = < STRING > < END_ELEMENT >
      {
        idConcepts.add(new Concept(idConcept.image));
      }
    )+
    < CLOSE_CONCEPTS >
  )?
  < CLOSE_DATASET >
  {
    return new Dataset(idDataset.image, title, description, keyword,theme,publisher,idConcepts);
  }

}

String getCode() :
{
  Token t = new Token();
}
{
  (t = < VALUE_CODE >)?
  {
    return t.image.substring(1, t.image.length() - 1);
  }
}

String getValue() :
{
  Token t = new Token();
}
{
  (t = < VALUE_LABEL >)?
  {
    return t.image;
  }
}
