[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[71] biber-darwin:340> INFO - === Thu Feb 29, 2024, 22:10:05
[83] Biber.pm:419> INFO - Reading 'main.bcf'
[158] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[172] Biber.pm:4419> INFO - Processing section 0
[181] Biber.pm:4610> INFO - Looking for bibtex file 'export.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'export.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[269] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:763> INFO - Output to main.bbl
