\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{javaccgithub}
\abx@aux@segm{0}{0}{javaccgithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci^^c3^^b3n}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaci^^c3^^b3n}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Restricciones}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{lexer}
\abx@aux@segm{0}{0}{lexer}
\abx@aux@cite{0}{ytanalizadorlexico}
\abx@aux@segm{0}{0}{ytanalizadorlexico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco tecnol^^c3^^b3gico}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analizador L^^c3^^a9xico}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{token}
\abx@aux@segm{0}{0}{token}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento del Analizador L^^c3^^a9xico en JavaCC\blx@tocontentsinit {0}\cite {ytanalizadorlexico}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:analizadorlexico}{{2.1}{7}{Funcionamiento del Analizador L^^c3^^a9xico en JavaCC\cite {ytanalizadorlexico}}{figure.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/lexer.txt}{7}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lexerresultado.txt}{7}{lstlisting.2.-2}\protected@file@percent }
\abx@aux@cite{0}{analizadorsintactico}
\abx@aux@segm{0}{0}{analizadorsintactico}
\abx@aux@cite{0}{traductorescompiladoreseinterpretes}
\abx@aux@segm{0}{0}{traductorescompiladoreseinterpretes}
\abx@aux@cite{0}{ytanalizadorsintactico}
\abx@aux@segm{0}{0}{ytanalizadorsintactico}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Token}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analizador Sint^^c3^^a1ctico o Sem^^c3^^a1ntico}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamiento del Analizador Sint^^c3^^a1ctico en JavaCC\blx@tocontentsinit {0}\cite {ytanalizadorsintactico}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:analizadorsintactico}{{2.2}{9}{Funcionamiento del Analizador Sint^^c3^^a1ctico en JavaCC\cite {ytanalizadorsintactico}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estados L^^c3^^a9xicos}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursividad}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Recursividad a derechas (LR)}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LR.jj}{10}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Recursividad a izquierdas (LL)}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LL.jj}{10}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}^^c2^^bfPor qu^^c3^^a9 no se puede utilizar la recursividad a izquierdas en JavaCC?}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JavaCC}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funciones principales de JavaCC}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ejemplo de gram^^c3^^a1tica en JavaCC}{11}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/expression.jj}{11}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/term.jj}{12}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/factor.jj}{12}{lstlisting.2.-7}\protected@file@percent }
\abx@aux@cite{0}{apache}
\abx@aux@segm{0}{0}{apache}
\abx@aux@cite{0}{javaccc++preprocessor}
\abx@aux@segm{0}{0}{javaccc++preprocessor}
\abx@aux@cite{0}{languageprocessing}
\abx@aux@segm{0}{0}{languageprocessing}
\abx@aux@cite{0}{apachepaginaoficial}
\abx@aux@segm{0}{0}{apachepaginaoficial}
\abx@aux@cite{0}{apachehttp}
\abx@aux@segm{0}{0}{apachehttp}
\abx@aux@cite{0}{expressionlanguage}
\abx@aux@segm{0}{0}{expressionlanguage}
\abx@aux@cite{0}{javaccgithub}
\abx@aux@segm{0}{0}{javaccgithub}
\abx@aux@cite{0}{javaparser}
\abx@aux@segm{0}{0}{javaparser}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Usos de JavaCC en la actualidad}{14}{section.2.10}\protected@file@percent }
\abx@aux@cite{0}{antlr}
\abx@aux@segm{0}{0}{antlr}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Procesamiento de la Informaci^^c3^^b3n en Aplicaciones Telem^^c3^^a1ticas (PIAT)}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Introducci^^c3^^b3n}{15}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Problem^^c3^^a1tica con las pr^^c3^^a1cticas de PIAT}{15}{subsection.2.11.2}\protected@file@percent }
\abx@aux@cite{0}{javaccgithub}
\abx@aux@segm{0}{0}{javaccgithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci^^c3^^b3n}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci^^c3^^b3n}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimientos}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos de la implementaci^^c3^^b3n}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An^^c3^^a1lisis de archivos XML. Pr^^c3^^a1ctica 3}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introducci^^c3^^b3n}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SAX}{18}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}JavaCC vs SAX}{19}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Descripci^^c3^^b3n de la pr^^c3^^a1ctica}{20}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representaci^^c3^^b3n de la estructura jer^^c3^^a1rquica de los concepts del cat^^c3^^a1logo de datos.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:Practica3fig1.jpg}{{3.1}{21}{Representaci^^c3^^b3n de la estructura jer^^c3^^a1rquica de los concepts del cat^^c3^^a1logo de datos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concepts y datasets pertinentes para el c^^c3^^b3digo 0097-022.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:Practica3fig2.jpg}{{3.2}{22}{Concepts y datasets pertinentes para el c^^c3^^b3digo 0097-022}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Desarrollo de la pr^^c3^^a1ctica}{22}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Herramienta}{22}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Conclusiones}{23}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Preguntas Frecuentes}{23}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Notas}{23}{subsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}C^^c3^^b3digo Fuente}{23}{subsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}An^^c3^^a1lisis de archivos JSON. Pr^^c3^^a1ctica 4}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introducci^^c3^^b3n}{23}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}GSON Streaming}{24}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}JavaCC vs GSON Streaming}{24}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Descripci^^c3^^b3n de la pr^^c3^^a1ctica}{24}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Desarrollo de la pr^^c3^^a1ctica}{25}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Herramienta}{25}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Conclusiones}{25}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Preguntas Frecuentes}{25}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Notas}{25}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}C^^c3^^b3digo Fuente}{25}{subsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evolutivo de las pr^^c3^^a1cticas}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introducci^^c3^^b3n}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Evolutivo 1. XML}{26}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}JavaCC vs XPath}{26}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Descripci^^c3^^b3n de la pr^^c3^^a1ctica}{27}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Desarrollo de la pr^^c3^^a1ctica}{27}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Herramienta}{27}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Conclusiones}{27}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Preguntas Frecuentes}{28}{subsection.3.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Notas}{28}{subsection.3.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preguntas Frecuentes}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}^^c2^^bfQue es una produccion BNF o ENBF?}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}BNF}{31}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}EBNF}{31}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}^^c2^^bfQue es un no\hyp  {}terminal?}{33}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}^^c2^^bfC^^c3^^b3mo empiezo a desarrollar en JavaCC?}{33}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}^^c2^^bfDonde puedo encontrar informaci^^c3^^b3n adicional?}{33}{section.A.4}\protected@file@percent }
\abx@aux@cite{0}{ide}
\abx@aux@segm{0}{0}{ide}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Herramientas utilizadas}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Manual de instalaci^^c3^^b3n y configuraci^^c3^^b3n}{35}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Instalaci^^c3^^b3n de JavaCC}{35}{subsection.B.1.1}\protected@file@percent }
\newlabel{sec:instalaciondejavacc}{{B.1.1}{35}{Instalaci^^c3^^b3n de JavaCC}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descarga e Instalaci^^c3^^b3n de JavaCC desde l^^c3^^adnea de comandos}{35}{section*.3}\protected@file@percent }
\newlabel{sec:descargaeinstalaciondejavaccdesdelineadecomandos}{{B.1.1}{35}{Descarga e Instalaci^^c3^^b3n de JavaCC desde l^^c3^^adnea de comandos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descarga e Instalaci^^c3^^b3n de JavaCC desde un IDE}{36}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mavendependency.xml}{36}{lstlisting.B.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraci^^c3^^b3n de JavaCC en Eclipse}{36}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Compilaci^^c3^^b3n de Archivos JavaCC en Eclipse}}{37}{figure.B.1}\protected@file@percent }
\newlabel{fig:javacccompilation}{{B.1}{37}{Compilaci^^c3^^b3n de Archivos JavaCC en Eclipse}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}S^^c3^^admbolos de Expresiones regulares en JavaCC}{37}{section.B.2}\protected@file@percent }
\newlabel{sec:simbolosdeexpresionesregulares}{{B.2}{37}{S^^c3^^admbolos de Expresiones regulares en JavaCC}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C^^c3^^b3digo Fuente}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:codigofuente}{{C}{38}{C^^c3^^b3digo Fuente}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mathexp.jj}{39}{section.C.1}\protected@file@percent }
\newlabel{sec:mathexp}{{C.1}{39}{Mathexp.jj}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/mathexp.jj}{39}{lstlisting.C.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}NL\_Xlator.jj}{40}{section.C.2}\protected@file@percent }
\newlabel{sec:nlxlator}{{C.2}{40}{NL\_Xlator.jj}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/NL\textunderscore Xlator.jj}{40}{lstlisting.C.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Catalogo.xml (Simplificado)}{43}{section.C.3}\protected@file@percent }
\newlabel{sec:catalogoxml}{{C.3}{43}{Catalogo.xml (Simplificado)}{section.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/catalogo.xml}{43}{lstlisting.C.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Catalogo.xsd }{45}{section.C.4}\protected@file@percent }
\newlabel{sec:catalogoxsd}{{C.4}{45}{Catalogo.xsd}{section.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/catalogo.xsd}{45}{lstlisting.C.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}XMLParser.jj}{48}{section.C.5}\protected@file@percent }
\newlabel{sec:XMLParser}{{C.5}{48}{XMLParser.jj}{section.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/XMLParser.jj}{48}{lstlisting.C.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}JSONParser.jj}{52}{section.C.6}\protected@file@percent }
\newlabel{sec:JSONParser}{{C.6}{52}{JSONParser.jj}{section.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/JSONParser.jj}{52}{lstlisting.C.-14}\protected@file@percent }
\abx@aux@cite{0}{librodeldragon}
\abx@aux@segm{0}{0}{librodeldragon}
\abx@aux@cite{0}{ide}
\abx@aux@segm{0}{0}{ide}
\abx@aux@cite{0}{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@cite{0}{primerproyectojavacc}
\abx@aux@segm{0}{0}{primerproyectojavacc}
\abx@aux@cite{0}{robertfisher}
\abx@aux@segm{0}{0}{robertfisher}
\abx@aux@cite{0}{xquery}
\abx@aux@segm{0}{0}{xquery}
\abx@aux@cite{0}{oracle}
\abx@aux@segm{0}{0}{oracle}
\abx@aux@cite{0}{netbeans}
\abx@aux@segm{0}{0}{netbeans}
\abx@aux@read@bbl@mdfivesum{CD7E2E3CB0543445E8F4A084A40B765A}
\abx@aux@defaultrefcontext{0}{javaccgithub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lexer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytanalizadorlexico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{token}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analizadorsintactico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traductorescompiladoreseinterpretes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytanalizadorsintactico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javaccc++preprocessor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{languageprocessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apachepaginaoficial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apachehttp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{expressionlanguage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{javaparser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antlr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{librodeldragon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{primerproyectojavacc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robertfisher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xquery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netbeans}{none/global//global/global}
\gdef \@abspage@last{60}
