% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{javaccgithub}{online}{}{}
      \name{author}{2}{}{%
        {{hash=4041f093fe4994ccba2724c8652194bb}{%
           family={Viswanadha},
           familyi={V\bibinitperiod},
           given={Sreeni},
           giveni={S\bibinitperiod}}}%
        {{hash=70f33a2cc8bf5a6a585431b0e2e3657e}{%
           family={Sankar.},
           familyi={S\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6f65c44d36dd98e70ec35000a201f8f4}
      \strng{fullhash}{6f65c44d36dd98e70ec35000a201f8f4}
      \strng{fullhashraw}{6f65c44d36dd98e70ec35000a201f8f4}
      \strng{bibnamehash}{6f65c44d36dd98e70ec35000a201f8f4}
      \strng{authorbibnamehash}{6f65c44d36dd98e70ec35000a201f8f4}
      \strng{authornamehash}{6f65c44d36dd98e70ec35000a201f8f4}
      \strng{authorfullhash}{6f65c44d36dd98e70ec35000a201f8f4}
      \strng{authorfullhashraw}{6f65c44d36dd98e70ec35000a201f8f4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaCC. The most popular parser generator for use with Java applications}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://javacc.github.io/javacc/
      \endverb
      \verb{url}
      \verb https://javacc.github.io/javacc/
      \endverb
    \endentry
    \entry{lexer}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Análisis léxico (analizador) en diseño de compilador con ejemplo}
      \verb{urlraw}
      \verb https://www.guru99.com/es/compiler-design-lexical-analysis.html
      \endverb
      \verb{url}
      \verb https://www.guru99.com/es/compiler-design-lexical-analysis.html
      \endverb
    \endentry
    \entry{ytanalizadorlexico}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Analizador Léxico con JavaCC}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=MlBmgcwFLEc
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=MlBmgcwFLEc
      \endverb
    \endentry
    \entry{token}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Analizador léxico}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Analizador_l%C3%A9xico#Token
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Analizador_l%C3%A9xico#Token
      \endverb
    \endentry
    \entry{analizadorsintactico}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9e6ea13706a9ab5acb0247df776f22d2}{%
           family={Ágila},
           familyi={Á\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9e6ea13706a9ab5acb0247df776f22d2}
      \strng{fullhash}{9e6ea13706a9ab5acb0247df776f22d2}
      \strng{fullhashraw}{9e6ea13706a9ab5acb0247df776f22d2}
      \strng{bibnamehash}{9e6ea13706a9ab5acb0247df776f22d2}
      \strng{authorbibnamehash}{9e6ea13706a9ab5acb0247df776f22d2}
      \strng{authornamehash}{9e6ea13706a9ab5acb0247df776f22d2}
      \strng{authorfullhash}{9e6ea13706a9ab5acb0247df776f22d2}
      \strng{authorfullhashraw}{9e6ea13706a9ab5acb0247df776f22d2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Funciones del Analizador Sintáctico}
      \verb{urlraw}
      \verb https://kataix.umag.cl/~jaguila/Compilers/T09_Funciones_Sintacticas.pdf
      \endverb
      \verb{url}
      \verb https://kataix.umag.cl/~jaguila/Compilers/T09_Funciones_Sintacticas.pdf
      \endverb
    \endentry
    \entry{traductorescompiladoreseinterpretes}{article}{}{}
      \name{author}{4}{}{%
        {{hash=72b7d3db712fec26f00ce3dde60dfe55}{%
           family={Sierra},
           familyi={S\bibinitperiod},
           given={Aguilera},
           giveni={A\bibinitperiod}}}%
        {{hash=fda40eae8fcdee730d845abb5d2ab51f}{%
           family={Gálvez},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=e1ec8b9820bbf874734f27388a3e870b}{%
           family={Tema},
           familyi={T\bibinitperiod},
           given={Rojas},
           giveni={R\bibinitperiod}}}%
        {{hash=dd17037bdae8d8c58e1916ba08869e99}{%
           family={Análisis},
           familyi={A\bibinitperiod},
           given={Sintáctico},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{30d523b7b79a4c51eddfe4aa6ca11faf}
      \strng{fullhash}{a980b652977b05c07641abe7bd52b3c1}
      \strng{fullhashraw}{a980b652977b05c07641abe7bd52b3c1}
      \strng{bibnamehash}{a980b652977b05c07641abe7bd52b3c1}
      \strng{authorbibnamehash}{a980b652977b05c07641abe7bd52b3c1}
      \strng{authornamehash}{30d523b7b79a4c51eddfe4aa6ca11faf}
      \strng{authorfullhash}{a980b652977b05c07641abe7bd52b3c1}
      \strng{authorfullhashraw}{a980b652977b05c07641abe7bd52b3c1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Traductores, Compiladores e Intérpretes}
      \verb{urlraw}
      \verb http://www.lcc.uma.es/~galvez/ftp/tci/tictema3.pdf
      \endverb
      \verb{url}
      \verb http://www.lcc.uma.es/~galvez/ftp/tci/tictema3.pdf
      \endverb
    \endentry
    \entry{ytanalizadorsintactico}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Analizador Sintáctico con JavaCC}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=GdWn6v0t4uc&list=PLKuOYUvjPrsOLt8gdgk9G4Q3LjVZoUWpW&index=2&t=146s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=GdWn6v0t4uc&list=PLKuOYUvjPrsOLt8gdgk9G4Q3LjVZoUWpW&index=2&t=146s
      \endverb
    \endentry
    \entry{apache}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Apache Ant JavaCC Task}
      \verb{urlraw}
      \verb https://ant.apache.org/manual/Tasks/javacc.html
      \endverb
      \verb{url}
      \verb https://ant.apache.org/manual/Tasks/javacc.html
      \endverb
    \endentry
    \entry{javaccc++preprocessor}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ba7122735918fedd33253326a25c2e66}{%
           family={Succi},
           familyi={S\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=874abc8f94a9a15737d060d1b674eadb}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \strng{fullhash}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \strng{fullhashraw}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \strng{bibnamehash}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \strng{authorbibnamehash}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \strng{authornamehash}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \strng{authorfullhash}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \strng{authorfullhashraw}{ea48bd0bdfa8b3715e7eae8afeadaba3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Sigapp Applied Computing Review}
      \field{month}{09}
      \field{title}{The application of JavaCC to develop a C/C++ preprocessor}
      \field{volume}{7}
      \field{year}{1999}
      \field{pages}{11\bibrangedash 18}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/333630.333633
      \endverb
    \endentry
    \entry{languageprocessing}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d40d67c01f92ddf25a2f48ea35ce6a3e}{%
           family={Kodaganallur},
           familyi={K\bibinitperiod},
           given={Viswanathan},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \strng{fullhash}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \strng{fullhashraw}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \strng{bibnamehash}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \strng{authorbibnamehash}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \strng{authornamehash}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \strng{authorfullhash}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \strng{authorfullhashraw}{d40d67c01f92ddf25a2f48ea35ce6a3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software, IEEE}
      \field{month}{08}
      \field{title}{Incorporating language processing into Java applications: A JavaCC tutorial}
      \field{volume}{21}
      \field{year}{2004}
      \field{pages}{70\bibrangedash 77}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MS.2004.16
      \endverb
    \endentry
    \entry{apachepaginaoficial}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Apache Projects Directory}
      \verb{urlraw}
      \verb https://projects.apache.org/
      \endverb
      \verb{url}
      \verb https://projects.apache.org/
      \endverb
    \endentry
    \entry{apachehttp}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Apache HTTP Server: ¿Qué es, cómo funciona y para qué sirve? | Blog IBX Agency}
      \verb{urlraw}
      \verb https://www.ibxagency.com/blog/apache-http-server-que-es-como-funciona-y-para-que-sirve/
      \endverb
      \verb{url}
      \verb https://www.ibxagency.com/blog/apache-http-server-que-es-como-funciona-y-para-que-sirve/
      \endverb
    \endentry
    \entry{expressionlanguage}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Expression Language - The Java EE 6 Tutorial}
      \verb{urlraw}
      \verb https://docs.oracle.com/javaee/6/tutorial/doc/gjddd.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javaee/6/tutorial/doc/gjddd.html
      \endverb
    \endentry
    \entry{javaparser}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{JavaParser}
      \verb{urlraw}
      \verb https://javaparser.org/
      \endverb
      \verb{url}
      \verb https://javaparser.org/
      \endverb
    \endentry
    \entry{antlr}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{What's better, ANTLR or JavaCC? - Stack Overflow}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/382211/whats-better-antlr-or-javacc
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/382211/whats-better-antlr-or-javacc
      \endverb
    \endentry
    \entry{ide}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es y para qué sirve un IDE?}
      \verb{urlraw}
      \verb https://www.redhat.com/es/topics/middleware/what-is-ide
      \endverb
      \verb{url}
      \verb https://www.redhat.com/es/topics/middleware/what-is-ide
      \endverb
    \endentry
    \entry{librodeldragon}{book}{}{}
      \name{author}{1}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{87e9142329f09390b038692270dc2168}
      \strng{fullhash}{87e9142329f09390b038692270dc2168}
      \strng{fullhashraw}{87e9142329f09390b038692270dc2168}
      \strng{bibnamehash}{87e9142329f09390b038692270dc2168}
      \strng{authorbibnamehash}{87e9142329f09390b038692270dc2168}
      \strng{authornamehash}{87e9142329f09390b038692270dc2168}
      \strng{authorfullhash}{87e9142329f09390b038692270dc2168}
      \strng{authorfullhashraw}{87e9142329f09390b038692270dc2168}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{2. ed. Índice abreviado: 1. Introducción 2. Un traductor simple orientado a la sintaxis 3. Análisis léxico 4. Análisis sintáctico 5. Traducción orientada por la sintaxis 6. Generación de códico intermedio 7. Entornos en tiempo de ejecución 8. Generación de código 9. Optimizaciones independientes de la máquina 10. Paralelismo a nivel de instrucción 11. Optimización para el paralelismo y la localidad 12. Análisis interprocedural A. Un front-end completo B. Búsqueda de soluciones linealmente independientes.}
      \field{isbn}{9789702611332}
      \field{title}{Compiladores : principios, técnicas y herramientas}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{intro}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{introducción a JavaCC}
      \true{nocite}
      \verb{urlraw}
      \verb https://studylib.es/doc/6172839/introducci%C3%B3n-a-javacc
      \endverb
      \verb{url}
      \verb https://studylib.es/doc/6172839/introducci%C3%B3n-a-javacc
      \endverb
    \endentry
    \entry{primerproyectojavacc}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Mi primer proyecto utilizando JavaCC - Erick Navarro}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ericknavarro.io/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/
      \endverb
      \verb{url}
      \verb https://www.ericknavarro.io/2020/02/10/23-Mi-primer-proyecto-utilizando-JavaCC/
      \endverb
    \endentry
    \entry{robertfisher}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{GitHub - RobertFischer/json-parser: JavaCC-built JSON Parser}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/RobertFischer/json-parser
      \endverb
      \verb{url}
      \verb https://github.com/RobertFischer/json-parser
      \endverb
    \endentry
    \entry{xquery}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Implementing the XQuery grammar}
      \true{nocite}
      \verb{urlraw}
      \verb https://xqengine.sourceforge.net/extreme_2002.html
      \endverb
      \verb{url}
      \verb https://xqengine.sourceforge.net/extreme_2002.html
      \endverb
    \endentry
    \entry{oracle}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Introducing the JavaCC 21 parser generator for Java}
      \true{nocite}
      \verb{urlraw}
      \verb https://blogs.oracle.com/javamagazine/post/introducing-the-javacc-21-parser-generator-for-java
      \endverb
      \verb{url}
      \verb https://blogs.oracle.com/javamagazine/post/introducing-the-javacc-21-parser-generator-for-java
      \endverb
    \endentry
    \entry{netbeans}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{JavaCC Parser Generator Integration Tutorial for the NetBeans Platform}
      \true{nocite}
      \verb{urlraw}
      \verb https://netbeans.apache.org/tutorial/main/tutorials/nbm-javacc-parser/
      \endverb
      \verb{url}
      \verb https://netbeans.apache.org/tutorial/main/tutorials/nbm-javacc-parser/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

